<!DOCTYPE html>
<html lang="en">

<head>
    <title>Response from Nginx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #00d1b2;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.5;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 48px;
        }
        .submission {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Hello World from SJSU
            </h1>
            <p class="subtitle">
                CMPE-272 Assignment 1
            </p>
            <p class="submission">
                <a href="mailto:soham.bhattacharjee@sjsu.edu">Soham Bhattacharjee</a>
                <a href="mailto:rajat.banerjee@sjsu.edu">Rajat Banerjee</a>
            </p>
        </div>
    </section>
</body>

</html>